#rabbit Mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=test
#节点名字
spring.data.elasticsearch.cluster-name=cluster
#节点地址
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300